<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu{
            margin: auto;
            display: flex;
            justify-content: center;
        }
        .menu_title{
           margin: 10px 50px 0px 0px;
        }
        .menu_img{
            margin: 10px 50px 0px 0px;
            border-radius: 30px;
         }
        .Rice-Veg{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: large;
                font-weight: 200px;
        }
        .Veg-frid-Rice{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 0.5cm;
            font-weight: 200px;
            font-variant: normal;
        }
        .Veg-frid-Rice1{
            font-size:14px ;
        }
        .Veg-egg-birini{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
            font-weight: 0.5cm;
            font-weight: 10px;
        }
        .roti{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
            font-weight: 0.5cm;
            font-weight: 10px; 
        }
        .Rice{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
            font-weight: 0.5cm;
            font-weight: 10px; 
        }
        .panir_roti{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
            font-weight: 0.5cm;
            font-weight: 10px; 
        }
        .panir_Birini{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
            font-weight: 0.5cm;
            font-weight: 10px;
        }
        .palik_puri{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
            font-weight: 0.5cm;
            font-weight: 10px;
        }
        .salid{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
            font-weight: 0.5cm;
            font-weight: 10px; 
        }
        .menu1{
            display:flex;
            flex-direction: row-reverse;
            margin: auto;
            justify-content: center;
            margin: 5%;
        }
        .menu_title1{
           margin: 10px 50px 0px 0px;
        }
        .menu_img1{
            margin: 10px 50px 0px 0px;
            border-radius: 30px;
         }
         .nav-links{
    flex-basis: 730px;
}
/* Add a black background color to the top navigation */
.nav-links{
  background-color: rgb(40, 46, 47);
  overflow: hidden;
  border-radius: 20px;

}
.nav-links li{
    float:left;
    list-style: none;
    padding: 1px 21px;
   
}

.nav-links ul{
    overflow: auto;
}
.nav-links li a{
    color: rgb(248, 239, 239);
    text-decoration: none;
    padding: 3px 3px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: larger;
    font-weight: 500;
}
.search{
    float: right;
    color: white;
    padding: 3px 120px;
    
}
.nav-links input{
    border-radius: 10px;
    border:2px solid black;
    padding: 3px 17px;
}
    </style>
</head>
<body>
    <header>
    <nav>
        
            <div class="nav-links">
               <ul >
                <li><a href="#"class="hover-links">product</a></li>
                <li><a href="#"class="hover-links">customer</a></li>
                <li><a href="#"class="hover-links">veg</a></li>
                <li><a href="#"class="hover-links">non-veg</a></li>
            <div class="search"><input type="text" name="search" placeholder="search here"></div>
               </ul>
            </div>
        
     </nav>
    </header>
        </div>
    </div>
    <div class="menu">
            <div class="menu_title">
                <h1>Indian food Menu</h1>
                <ul>
                    <li class="menu_item">
                        <div class="Rice-Veg">RICE-Veg </div>
                        <div class="Veg-frid-Rice">Veg frid Rice 160</div>

                        <div class="Veg-frid-Rice1"> Rice and Salid is included</div>
                        <div class="Veg-egg-birini"> Veg egg birini 180</div>

                        <div class="Rice">Rice 80</div>
                        <div class="roti"> Roti 10</div>

                        <div class="panir_roti">panir roti 120</div>
                        <div class="panir_Birini"> panir birini 130</div>

                        <div class="palik_panir">palak panir 150</div>
                        <div class="salid"> salid 20</div>

                    </li>
                </ul>
            </div>
            <div class="menu_img">
                <div class="veg_img"></div>
                <img src="veg.jpg" alt="Vegetarion" width="300" height="300" style="border-radius: 10%;">
            </div>

        </div>
    </div>
    <div class="menu1">
            <div class="menu_title1">
                
                <h1>Indian food Menu</h1>
                <ul>
                    <li class="menu_item1">
                        <div class="Non-Veg">RICE-Non-Veg </div>
                        <div class="Non-Veg-frid-Rice">Non-Veg frid Rice 160</div>

                        <div class="Non-Veg-frid-Rice1"> Rice and Salid is included</div>
                        <div class="Non-Veg-egg-birini">egg birini 180</div>

                        <div class="motton-Rice">Motton Rice 80</div>
                        <div class="motton-roti">Motton Roti 10</div>

                        <div class="chicken_roti">Chicken roti 120</div>
                        <div class="chicken_Birini">Chicken birini 130</div>

                        <div class="Kabab">kabab 50</div>
                        <div class="salid">salid 20</div>

                    </li>
                </ul>
            </div>
            <div class="menu_img1">
                <div class="veg_img"></div>
                <img src="non.jpg" alt="Vegetarion" width="300" height="300" style="border-radius: 10%;">
            </div>
            
</div>
</body>
</html>
